SUPABASE_URL = https://qzznxnidyhqadgsutvkb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6em54bmlkeWhxYWRnc3V0dmtiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzEzOTQ1NCwiZXhwIjoyMDc4NzE1NDU0fQ.1lJgrRmkpwhkc8hNWGp-H874CCEwnSNOoFhHHquGvRE
STATE_PATH=state.json
GOOGLE_API_KEY=AIzaSyAXlUj6EawgYANe0TRqmHqcihtdT4pyQ3E